# architect

./: .gitignore  Eclipse copy.xml  README.md  pom.xml
agency/: pom.xml
agency/src/main/java/com/agency/agency/: AgencyApplication.java
agency/src/main/java/com/agency/agency/cglib/: CgProxy.java  Test.java  Xiaoming.java
agency/src/main/java/com/agency/agency/proxy/jdk/: JdkProxy.java  Person.java  Test.java  xiaoMing.java
agency/src/test/java/com/agency/agency/: AgencyApplicationTests.java
design/: pom.xml
design/src/main/java/com/example/design/create/: SingleTon.java
design/src/main/java/com/example/design/create/factory/: BaoMaCar.java  BenCar.java  Car.java  CarType.java  Test.java
design/src/main/java/com/example/design/create/protoType/: Clone.java  DeepClone.java  ProtoType.java
design/src/main/java/com/example/design/structure/: KeyEnum.java  LiSi.java  Person.java  PersonHelper.java  Test.java  XiaoMing.java
juc/: pom.xml
juc/src/main/java/com/example/juc/lock/: LockInterruptibly.java  Sington.java  ThreadLocalNPE.java  a.java  b.java  c.java  ggg.java  rr.java
maven-study/: maven.md  pom.xml
maven-study/src/main/java/com/maven/mavenstudy/: MavenStudyApplication.java  mavenTest.java
use/: pom.xml
use/src/main/java/com/maven/use/: UseApplication.java
use/src/test/java/com/maven/use/: UseApplicationTests.java
